{
  "name": "csv_spike",
  "version": "1.0.0",
  "description": "",
  "main": "csv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loganolzenak/CSV_spike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loganolzenak/CSV_spike/issues"
  },
  "homepage": "https://github.com/loganolzenak/CSV_spike#readme",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-route": "^1.6.9",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "pg": "^7.4.1"
  }
}
